.deals {
  display: flex;
  flex-flow: column nowrap;
  flex: 1 1 auto;
  align-items: center;
  &-item {
    &-row {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
      gap: 3rem 1.5rem;
      width: 100%;
      &__item {
        flex: 0 0 auto;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  &-list {
    width: 75%;
  }
  &__view-toggle {
    margin-left: auto;
  }
}
